<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel ="stylesheet" href="stylelab.css"/> 
    </head>
    <body>
        <header>
            Ramsey's Portfolio
        </header>
        <ul>
            <li> <a href="https://www.linkedin.com/feed/">LinkedIn</a></li>
            <li><a href="https://github.com/dashboard">GitHub</a></li></li>
            <li><a href="https://www.craftbeer.com/craft-beer-muses/brewing-change-tackles-diversity-in-the-twin-cities">Brewing Change Collaborative</a></li>
            <li><a href="https://www.fox17online.com/morning-mix/whats-new-at-grand-rapids-brewing-company">Grand Rapids Brewing Company</a></li>
        </ul>
        //<div class="google-map">
            <iframe src=""400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>//

       <footer>
        <a href="#developing">Developing</a>  <a href="#hometown">Hometown</a>
        <a class="Link" href ="about.html"> More about Ramsey</a><a class="Link" href ="portfolio.html"> Ramsey's portfolio</a>
        <a href="mailto:ramseyempire@gmail.com">Email Ramsey : </a>  <a href="https://www.linkedin.com/feed/">LinkedIn</a>
    </footer>
    </body>
    </html>
</html>